.card {
  width: 80vw;
  height: fit-content;
  color: white;
  background-color: var(--secondary-color);
  border: 2px solid var(--border-gray);
  border-radius: 25px !important;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5), 0 70px 65px rgba(0, 0, 0, 0.18),
    0 30px 30px rgba(0, 0, 0, 0.14), 0 15px 15px rgba(0, 0, 0, 0.12),
    0 10px 8px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.08),
    0 2px 2px rgba(0, 0, 0, 0.06) !important;
  margin-left: 30px !important;
}

#avatar-img {
  width: 35%;
  display: flex;
  border-radius: 100%;
  margin: auto;
  margin-top: 100px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5), 0 70px 65px rgba(0, 0, 0, 0.18),
    0 30px 30px rgba(0, 0, 0, 0.14), 0 15px 15px rgba(0, 0, 0, 0.12),
    0 10px 8px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.08),
    0 2px 2px rgba(0, 0, 0, 0.06) !important;
}

#header-p,
#description-p {
  margin-top: 80px !important;
  margin: auto;
  font-size: 5rem;
  text-align: center;
  padding: 0px 25px !important;
}

#description-p {
  font-size: 3.7rem;
  margin-bottom: 100px !important;
  width: 90%;
}

.column-container {
  flex-direction: column;
}
