.icon-align-container {
  display: flex;
  flex-direction: row;
  margin-top: 35px !important;
  margin-bottom: 35px !important;
}

.float-btn-container {
  position: absolute;
  margin-left: 15% !important;
  overflow: hidden;
  transform: translateY(-50px);
  width: 85%;
}

.hero-container {
  flex-direction: row;
  margin-top: 360px !important;
  height: inherit;
}

.hero-container h1 {
  font-size: 10rem;
  font-family: var(--alliance1Bold);
  margin-bottom: 0;
}

#hero-flex-right {
  margin-bottom: 15% !important;
}

#hero-description {
  font-size: 5.5rem;
  color: var(--gray);
  margin-top: 80px !important;
  z-index: 1;
  margin-bottom: 15vh !important;
}

.hero-section {
  background-image: none !important;
  height: inherit !important;
  padding-right: 0 !important;
  margin-right: 0 !important;
}

.intro-section {
  margin-top: 400px !important;
}

/*************************************/
/*************************************/
/*************************************/
/*Media Queries*/

/* Small Mobile Devices */
@media (min-width: 600px) {
  .hero-container {
    margin-top: 200px !important;
  }

  #hero-description {
    font-size: 5rem;
    margin-top: 30px !important;
    margin-bottom: 60px !important;
  }

  .icon-align-container {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
    padding-top: 25px !important;
  }
  .float-btn-container {
    margin-left: 10% !important;
  }
  .orb-icon {
    font-size: 3rem !important;
  }
}

@media screen and (min-width: 1200px) {
  .hero-container {
    margin-top: 330px !important;
  }

  .float-btn-container {
    margin-left: 5% !important;
  }

  .hero-container h1 {
    overflow: visible;
    width: 70vw !important;
    font-size: 8rem !important;
  }
  .hero-description {
    font-size: 3rem !important;
  }
  #hero-flex-right {
    margin-bottom: 10% !important;
  }
}
